# keycloak-multitenant

./: .gitignore  build.gradle
src/main/java/com/spaneos/: MetaWebConfig.java
src/main/java/com/spaneos/api/: KeycloakController.java  TestApi.java
src/main/resources/: dev-keycloak.json  spaneos-keycloak.json
src/main/webapp/key-clock-client/: .angular-cli.json
src/main/webapp/key-clock-client/src/: index.html
src/main/webapp/key-clock-client/src/app/: init-resolve.service.ts
src/main/webapp/key-clock-client/src/app/hello-module/hello/: hello.component.ts
src/main/webapp/key-clock-client/src/environments/: environment.prod.ts  environment.ts
